# RecommendationEngine

./: .gitignore  ClassDiagram.docx  DatabaseSchema.docx  Project_UML_Diagram.docx  README.md  UsecaseDiagram.docx
RecommendationEngineClientSide/RecommendationEngineClientSide/: DI.cs  Program.cs  RecommendationEngineClientSide.csproj
RecommendationEngineClientSide/RecommendationEngineClientSide/ConsoleHelper/: AdminConsoleHelper.cs  ChefConsoleHelper.cs  EmplyoeeConsoleHelper.cs  LoginConsoleHelper.cs
RecommendationEngineClientSide/RecommendationEngineClientSide/DTO/: ChefDTO.cs  Dto.cs  EmplyoeeDTO.cs  SocketResponseDTO.cs
RecommendationEngineClientSide/RecommendationEngineClientSide/Repo/: LoginDataRepository.cs
RecommendationEngineClientSide/RecommendationEngineClientSide/Services/: AdminService.cs  IAdminService.cs  ILoginService.cs  IRequestService.cs  LoginService.cs  RequestService.cs
RecommendationEngineClientSide/RecommendationEngineClientSide/Services/AdminServices/: AdminService.cs  IAdminService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide/: Program.cs  RecommendationEngineServerSide.csproj  SocketServer.cs  StartSocket.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/: RecommendationEngineServerSide.Common.csproj
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/ApplicationConst/: ApplicationConstant.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/AutoMapper/: Mapper.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/DTO/: DailyMenuDTO.cs  EmployeeUpdateDTO.cs  FeedbackDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuItemDTO.cs  OrderDTO.cs  SocketRequestDTO.cs  SocketResponseDTO.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/Enum/: Enum.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Common/Exceptions/: AdminException.cs  CommonException.cs  CustomException.cs  DailyMenuException.cs  EmployeeException.cs  LoginException.cs  MenuException.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Controller/: Class1.cs  ControllerRouter.cs  RecommendationEngineServerSide.Controller.csproj
RecommendationEngineServerSide/RecommendationEngineServerSide.Controller/AdminController/: AdminController.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Controller/ChefController/: ChefController.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Controller/EmplyoeeController/: EmplyoeeController.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Controller/LoginController/: LoginController.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.DAL/: RecommendationEngineServerSide.DAL.csproj
RecommendationEngineServerSide/RecommendationEngineServerSide.DAL/Context/: DBContext.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.DAL/Migrations/: 20240529032001_FirstMigration.Designer.cs  20240529032001_FirstMigration.cs  20240529061006_SecondMigration.Designer.cs  20240529061006_SecondMigration.cs  20240606065414_FirstMigration.Designer.cs  20240606065414_FirstMigration.cs  20240611091714_SecondMigration.Designer.cs  20240611091714_SecondMigration.cs  20240614181125_ThirdMigration.Designer.cs  20240614181125_ThirdMigration.cs  20240616161331_UpdatedIsDeletedColoumn.Designer.cs  20240616161331_UpdatedIsDeletedColoumn.cs  20240616183204_UpdatedIsDeletedColoumns.Designer.cs  20240616183204_UpdatedIsDeletedColoumns.cs  20240619011856_UpdatedTable.Designer.cs  20240619011856_UpdatedTable.cs  20240619070856_Added Junction table to notification.Designer.cs  20240619070856_Added Junction table to notification.cs  20240619083936_AddedUserNotificationTable.Designer.cs  20240619083936_AddedUserNotificationTable.cs  20240620153024_Add log table.Designer.cs  20240620153024_Add log table.cs  20240701052701_UpdationForComplexion1n2.Designer.cs  20240701052701_UpdationForComplexion1n2.cs  20240702101016_UpdatedColoums.Designer.cs  20240702101016_UpdatedColoums.cs  20240707104105_UpdatedColoumn.Designer.cs  20240707104105_UpdatedColoumn.cs  20240707152828_UpdateMenuColoumn.Designer.cs  20240707152828_UpdateMenuColoumn.cs  20240707185954_UpdateMenuFeedbackColoumn.Designer.cs  20240707185954_UpdateMenuFeedbackColoumn.cs  20240707190222_AddMenuFeedbackColoumn.Designer.cs  20240707190222_AddMenuFeedbackColoumn.cs  DBContextModelSnapshot.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.DAL/Model/: DailyMenu.cs  Feedback.cs  Log.cs  Menu.cs  MenuFeedback.cs  MenuFeedbackQuestion.cs  MenuType.cs  Notification.cs  NotificationType.cs  Order.cs  ProfileAnswer.cs  ProfileQuestion.cs  User.cs  UserNotification.cs  UserOrder.cs  UserProfile.cs  UserType.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.DAL/UnitfWork/: IUnitOfWork.cs  UnitOfWork.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/: Class1.cs  RecommendationEngineServerSide.Service.csproj
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/AdminService/: AdminService.cs  IAdminService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/ChefService/: ChefService.cs  IChefService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/EmplyoeeService/: EmplyoeeService.cs  IEmplyoeeService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/NotificationService/: INotificationService.cs  NotificationService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/RecommendationService/: IRecommendationService.cs  RecommendationService.cs  SentimentAnalysisService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.Service/RegisterService/: IRegisterService.cs  RegisterService.cs
RecommendationEngineServerSide/RecommendationEngineServerSide.UnitTest/: AdminTestCase.cs  ChefUnitTest.cs  EmployeeTestCase.cs  LoginTestCase.cs  RecommendationEngineServerSide.UnitTest.csproj
(+46 files in other folders)
