<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecommendationEngineServerSide.Common\RecommendationEngineServerSide.Common.csproj" />
    <ProjectReference Include="..\RecommendationEngineServerSide.DAL\RecommendationEngineServerSide.DAL.csproj" />
  </ItemGroup>

</Project>
